spring.profiles.active=development

spring.application.name=devplat

spring.mvc.view.prefix=/  
spring.mvc.view.suffix=.jsp  
  
spring.http.encoding.force=true
#banner.charset  
#spring.freemarker.charset  
#server.tomcat.uri-encoding  
#spring.mail.default-encoding  
#spring.messages.encoding  
#spring.thymeleaf.encoding  


management.security.enabled=false

server.port=8080

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE