spring.profiles.active=subversion

spring.application.name=config-server

server.port=22222

management.security.enabled=false

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

spring.cloud.config.server.svn.uri=svn://192.168.0.124:6666/microservice/config  
spring.cloud.config.server.svn.username=wulin
spring.cloud.config.server.svn.password=wulin
#spring.cloud.config.server.default-label=trunk
spring.cloud.config.enabled=true  
spring.main.show-banner=false  

logging.config=classpath:logging/logback.xml

#logging.level.com.netflix=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE
