spring.profiles.active=subversion

spring.application.name=config-server

server.port=22222

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=bus-refresh
management.endpoint.health.show-details=always

#client
#spring.cloud.config.username=test
#spring.cloud.config.password=123

#\u5173\u95ED\u914D\u7F6E\u4ED3\u5E93\u7684\u5065\u5EB7\u68C0\u67E5  
#spring.cloud.config.server.health.enabled=false 

#\u914D\u7F6E\u5C5E\u6027\u8986\u76D6,\u5B9A\u4E49\u4E86\u4E24\u4E2A\u5C5E\u6027\uFF0Cname\u548Cfrom  
#spring.cloud.config.server.overrides.name=zhangsan  
#spring.cloud.config.server.overrides.from=shanghai  

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

#spring.cloud.config.server.git.uri=https://github.com/hupuxiaojun/spring-cloud/  
#spring.cloud.config.server.git.uri=https://github.com/hupuxiaojun/{application}-config/ #\u901A\u8FC7\u5360\u4F4D\u7B26\u52A8\u6001\u7BA1\u7406\u914D\u7F6E\u4ED3\u5E93,\u5C06\u83B7\u53D6\u5BA2\u6237\u7AEF\u7684spring.application.name\u4F5C\u4E3A{application}\u503C\u53BB\u83B7\u53D6\u914D\u7F6E  
#spring.cloud.config.server.git.uri=file:///D:/config-repo/resources/ #\u4F7F\u7528\u672C\u5730git clone\u76EE\u5F55\uFF0C\u9700\u8981\u5148\u4ECEgit\u4E0A\u62C9\u5230\u672C\u5730\u6765\uFF0Cwindows\u4E0B\u9762\u7528file:///\u4F5C\u4E3Aschema  

# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84\u4E0B\u7684\u76F8\u5BF9\u641C\u7D22\u4F4D\u7F6E\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A  
#spring.cloud.config.server.git.search-paths=resources  
#spring.cloud.config.server.git.username=  
#spring.cloud.config.server.git.password=  
#spring.cloud.config.server.git.basedir=/data  #\u9ED8\u8BA4\u5728\u7CFB\u7EDF\u4E34\u65F6\u76EE\u5F55\u4E0B\u9762\uFF0C\u9700\u8981\u8C03\u6574\u4E00\u4E0B\u907F\u514D\u4E34\u65F6\u6587\u4EF6\u88AB\u7CFB\u7EDF\u81EA\u52A8\u6E05\u7406  

spring.cloud.config.server.svn.uri=svn://192.168.0.124:6666/microservice/config/
spring.cloud.config.server.svn.username=wulin
spring.cloud.config.server.svn.password=wulin
spring.cloud.config.server.default-label=trunk
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.search-paths={application}/{profile}
#\u9ED8\u8BA4\u5728\u7CFB\u7EDF\u4E34\u65F6\u76EE\u5F55\u4E0B\u9762\uFF0C\u9700\u8981\u8C03\u6574\u4E00\u4E0B\u907F\u514D\u4E34\u65F6\u6587\u4EF6\u88AB\u7CFB\u7EDF\u81EA\u52A8\u6E05\u7406
#spring.cloud.config.server.svn.basedir=file:///D:/result/svnresp
spring.cloud.config.enabled=true  

#spring.cloud.config.server.health.repositories.check.name=app
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=dev


spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=http://kafka1:port1,http://kafka2:port2,http://kafka3:port3

spring.main.show-banner=false  

logging.config=classpath:logging/logback.xml
