#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.1:3306/devplat-0.0.1-dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=123456
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=false

#Kafka Configuration  
kafka.consumer.zookeeper.connect=192.168.0.1:2181/kafka
kafka.consumer.servers=192.168.0.1:9092
kafka.consumer.session.timeout=20000
kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=plat-consumer-group
kafka.consumer.concurrency=10
kafka.consumer.max.poll.records=50
kafka.consumer.max.poll.interval.ms=300000
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.servers=192.168.0.1:9092
kafka.producer.linger=1
kafka.producer.retries=0
kafka.producer.batch.size=10240
kafka.producer.buffer.memory=10240000
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer