mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:org/platform/modules/**/mapper/**/*.xml
mybatis.typeAliasesPackage=org.platform.modules.abstr.entity,org.platform.modules.auth.entity
mybatis.basePackage=org.platform.modules.**.dao
