spring.profiles.active=development

spring.application.name=eureka-server

security.basic.enabled=true
security.user.name=eureka
security.user.password=eureka

management.security.enabled=false

server.port=10000

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

#eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=60000

eureka.server.enableSelfPreservation=true 
eureka.server.renewalPercentThreshold=0.85

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.healthcheck.enabled=true

logging.config=classpath:logging/logback.xml
logging.level.org.springframework.web=INFO
