spring.profiles.active=development

spring.application.name=eureka-server

security.basic.enabled=true
security.user.name=eureka
security.user.password=eureka

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

server.port=10001

eureka.environment=production
eureka.instance.hostname=eureka-server-1
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

eureka.server.enableSelfPreservation=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewalPercentThreshold=0.85

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka-server-2:10002/eureka

eureka.client.healthcheck.enabled=true

logging.config=classpath:logging/logback.xml
logging.level.org.springframework.web=INFO
