# microservice-integration

./: .gitignore  README.md
boot-base/: pom.xml
boot-base-1/: .classpath  .project  pom.xml
boot-base-1/src/main/resources/logback/: logback-base.xml  logback-default.xml
boot-base-1/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml  mybatis.properties
boot-base/src/main/resources/logback/: logback.xml
datatransfer/: pom.xml
datatransfer/src/main/resources/system/: local.env.properties
devplat-base/: .classpath  .project  pom.xml
devplat-base/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  bootstrap.properties
devplat-base/src/main/resources/config/: application-development.properties  application-production.properties  application-test.properties  application.properties
devplat-base/src/main/resources/dictionary/: administrative_division_1_2_n.dic  administrative_division_2.dic  administrative_division_3.dic
devplat-base/src/main/resources/locale/: messages_en_US.properties
devplat-base/src/main/resources/logging/: logback-production.xml  logback.xml
devplat-base/src/main/resources/rsa/: rsa_private.txt  rsa_public.txt
ms-base/: .classpath  .project  pom.xml
ms-base/src/main/resources/: application.properties
ms-config-server/: .project  pom.xml
ms-config-server/src/main/resources/: application-production.properties  application.properties  appliction.yml
ms-config-server/src/main/resources/logging/: logback.xml
ms-dataplat/: .project  pom.xml
ms-dataplat/src/main/resources/: application.properties  logback.xml  word.local.conf
ms-dataplat/src/main/resources/dictionary/: administrative_division_1.dic  administrative_division_1_2.dic  administrative_division_1_3.dic  administrative_division_2_n.dic  administrative_division_4.dic
ms-datatransfer/: .classpath  .project  pom.xml
ms-datatransfer/config/: sys-conf.properties
ms-datatransfer/src/main/resources/: application-development.properties  application-test.properties  application.properties
ms-datatransfer/src/main/resources/locale/: exception_en_US.properties
ms-datatransfer/src/main/resources/logging/: logback.xml
ms-elastic2/: .project  pom.xml
ms-elastic2/src/main/resources/: application-development.properties  application-production.properties  application.properties
ms-elastic2/src/main/resources/dubbo/: application-provider.xml  dubbo.properties
ms-elastic2/src/main/resources/elastic/: search_attributes.txt  search_attributes_1.txt  search_attributes_2.txt  search_attributes_3.txt  synonyms_1.txt
ms-elastic2/src/main/resources/logging/: logback.xml
ms-elastic2/src/main/resources/mapping/: access_log.json  access_log_v1.json
ms-elastic2/src/main/resources/scripts/: startup.sh
ms-elasticsearch-2/: .project  pom.xml
ms-elasticsearch-2/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
ms-elasticsearch-2/src/main/resources/dubbo/: dubbo.properties
ms-elasticsearch-2/src/main/resources/mapping/: access_log_v2.json  logistics-v1_logistics.json
ms-elasticsearch-6/: .project  pom.xml
ms-elasticsearch-6/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
ms-elasticsearch-6/src/main/resources/logging/: logback.xml
ms-elasticsearch-6/src/main/resources/mapping/: logistics-v1_logistics.json
ms-eureka/: .project  pom.xml
ms-eureka/src/main/resources/: application-server1.properties  application-server2.properties  application.properties  logback.xml
ms-graphdb/: .project  pom.xml
ms-graphdb/src/main/resources/: application-development.properties  application.properties  logback.xml
ms-graphdb/src/main/resources/database/: jdbc.properties
ms-graphdb/src/main/resources/logging/: logback.xml
ms-graphdb/src/main/resources/mybatis/: mybatis-config.xml
ms-im-server/: .project  pom.xml
ms-im-server/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
ms-im-server/src/main/resources/logging/: logback.xml
ms-im-server/src/main/resources/static/: index2.html  websocket.html
ms-oauth-client/: .classpath  .project  pom.xml
ms-oauth-client/src/main/resources/: application.yml
ms-oauth-client/src/main/resources/logging/: logback-production.xml
ms-oauth2-client1/: .project  pom.xml
ms-oauth2-client1/src/main/resources/: application.yml
ms-oauth2-server/: .project  pom.xml
ms-oauth2-server/src/main/resources/: application-development.properties  application.properties
ms-oauth2-server/src/main/resources/scripts/: command.txt  platform.sql
ms-oauth2-server/src/main/resources/templates/: login.html
ms-payment/: .project  pom.xml
ms-payment/src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
ms-payment/src/main/resources/locale/: exception_zh_CN.properties  messages_zh_CN.properties
ms-quartz/: .project  pom.xml
ms-quartz/src/main/resources/: application-development.properties  application.properties
ms-quartz/src/main/resources/quartz/: env.local.properties  quartz.properties  quartz.txt
ms-quartz/src/main/resources/spring/: applicationContext-quartz.xml
ms-rabbitmq/: .project  pom.xml
ms-rabbitmq/src/main/resources/: application.properties
ms-redis/: .project  pom.xml
ms-redis/src/main/resources/: application.properties
ms-sms-server/: .project  pom.xml
ms-sms-server/src/main/resources/: application.properties
ms-swagger/: .project  pom.xml
ms-swagger/src/main/resources/: application.properties
ms-zipkin/: .project  pom.xml
ms-zipkin/src/main/resources/: application.properties
ms-zuul/: .project  pom.xml
ms-zuul/src/main/resources/: application.properties
tokenizer/: pom.xml
tokenizer/src/main/resources/: logback.xml
(+1519 files in other folders)
