spring.profiles.active=development

spring.application.name=graph-titan-server

server.port=10010

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE

#redis  
spring.redis.hostName=192.168.0.124
spring.redis.port=6379    
#spring.redis.password= 
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.timeout=300000  