<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.platform</groupId>
	<artifactId>ms-elastic6</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MS Elastic Search 6 Project</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.1.RELEASE</version>
	    <relativePath/>
	</parent>
	
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<properties>
				<target-env>development</target-env>
				<repo-host>192.168.0.124:8081</repo-host>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<target-env>test</target-env>
				<repo-host>10.20.100.1:11111</repo-host>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<target-env>production</target-env>
				<repo-host>10.20.100.1:11111</repo-host>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public</id>
			<name>public repository</name>
			<url>http://${repo-host}/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository> 
            <id>maven-restlet</id> 
            <name>Public Online Restlet Repository</name> 
            <url>http://maven.restlet.org</url> 
        </repository> 
        
         <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.1.1.RELEASE</spring.boot.version>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<spring.cloud.eureka.client.version>2.1.1.RELEASE</spring.cloud.eureka.client.version>
		<spring.cloud.ribbon.version>2.1.1.RELEASE</spring.cloud.ribbon.version>
		<spring.cloud.feign.version>2.1.1.RELEASE</spring.cloud.feign.version>
		<spring.cloud.hystrix.version>2.1.1.RELEASE</spring.cloud.hystrix.version>
		<elasticsearch.version>6.8.2</elasticsearch.version>
		<elasticsearch.rest.version>6.8.2</elasticsearch.rest.version>
		<jedis.version>2.9.0</jedis.version>
		<commons.io.version>2.6</commons.io.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  		</dependency>
	
		<!-- Spring Boot依赖包 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
      	<!-- Spring Cloud依赖包 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    <version>${spring.cloud.eureka.client.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!--Commons IO依赖包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		
		<!--Commons Lang依赖包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Log4j依赖包 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.8.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- Slf4j依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> 
		</dependency>

		<!-- Jackon依赖包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Gson依赖包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- FastJSON依赖包 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.31</version>
		</dependency>
	
		<!-- Guava依赖包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        
        <!-- ElasticSearch依赖包 -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
	        <version>${elasticsearch.version}</version><!--$NO-MVN-MAN-VER$--> 
		</dependency>
		
		<dependency>  
	        <groupId>org.elasticsearch.client</groupId>  
	        <artifactId>transport</artifactId>  
	        <version>${elasticsearch.version}</version><!--$NO-MVN-MAN-VER$-->   
	    </dependency>
	    
	    <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-client</artifactId>
		    <version>${elasticsearch.rest.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	    
	    <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>${elasticsearch.rest.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>com.floragunn</groupId>
		    <artifactId>search-guard-ssl</artifactId>
		    <version>6.8.2-25.6</version>
		</dependency>
		
		<!-- Redis客户端库 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!--  -->
		<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
		    <version>2012_u6</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>ms-elastic6</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<defaultGoal>install</defaultGoal>
		<filters>
			<filter>src/main/resources/application.properties</filter>
			<filter>src/main/resources/application-${target-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-test-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Jar Maven Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.platform.modules.bootstrap.BootstrapApplication</mainClass>
							<addClasspath>true</addClasspath>
					        <classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>

	</build>
	
	<distributionManagement>
		<repository>  
            <id>user-release</id>  
            <name>User Project Release</name>  
            <url>http://${repo-host}/nexus/content/repositories/releases/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>user-snapshots</id>  
            <name>User Project SNAPSHOTS</name>  
            <url>http://${repo-host}/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
	</distributionManagement>
	
</project>
