dubbo.container=log4j,spring
dubbo.application.name=elastic2
dubbo.application.owner=platform
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.log4j.file=logs/dubbo-service-registry.log
dubbo.log4j.level=WARN