spring.profiles.active=development

spring.application.name=oauth-server

management.security.enabled=false

server.port=16000

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

#security.basic.enabled=false

security.oauth2.resource.id=oauth2_resource_id
security.oauth2.resource.filter-order=3

logging.config=classpath:logging/logback.xml

