spring.profiles.active=development

spring.application.name=oauth-server

management.security.enabled=false

server.port=16000

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

#security.basic.enabled=false

security.oauth2.resource.id=oauth2_resource_id
security.oauth2.resource.filter-order=3

logging.config=classpath:logging/logback.xml

