spring.profiles.active=development

spring.application.name=datatransfer-server

spring.aop.proxy-target-class=true

management.security.enabled=false

server.port=17000

logging.config=classpath:logging/logback.xml

