#Data Source Configuration
spring.datasource.url=jdbc:mysql://10.28.92.242:8306/mirrorworld-0.0.3-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=@#cisiondata2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://10.28.92.242:8306/mirrorworld-0.0.3-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=@#cisiondata2018
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=true

datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://10.28.92.242:8306/mirrorworld-0.0.3-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.slave.username=root
datasource.slave.password=@#cisiondata2018
datasource.slave.initialSize=10
datasource.slave.maxActive=50
datasource.slave.maxIdle=20
datasource.slave.minIdle=5
datasource.slave.maxWait=1000
datasource.slave.defaultAutoCommit=true

#Redis Configuration  
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true

spring.redis.pool.host=106.15.34.120
spring.redis.pool.port=6379
spring.redis.pool.address=106.15.34.120:6379
spring.redis.pool.password=redis
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000

spring.redis.cluster.address=106.15.34.120:6373,106.15.34.120:6374,106.15.34.120:6375,106.15.34.120:6376,106.15.34.120:6377,106.15.34.120:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6
