#Elastic Search Configuration
es.cluster.name=accesslog
es.cluster.nodes=192.168.0.124:9300

#Redis Configuration  
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true

spring.redis.pool.host=192.168.0.124
spring.redis.pool.port=6379
spring.redis.pool.address=192.168.0.124:6379
spring.redis.pool.password=redis
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000

spring.redis.cluster.address=192.168.0.124:6373,192.168.0.124:6374,192.168.0.124:6375,192.168.0.124:6376,192.168.0.124:6377,192.168.0.124:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6
