spring.profiles.active=development

spring.application.name=eureka-client

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=eureka
spring.security.user.password=eureka
spring.security.user.roles=USER

server.port=10009
#server.port=${random.int[10000,19999]}

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-1:10001/eureka

eureka.client.healthcheck.enabled=true

logging.config=classpath:logging/logback.xml
logging.level.org.springframework.web=INFO