spring.profiles.active=development

spring.application.name=eureka-client

#server.port=0
server.port=${random.int[10000,19999]}

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/