spring.profiles.active=development

spring.application.name=dataplat

server.port=18000

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE