spring.datasource.url=jdbc:mysql://192.168.0.124:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.124:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=root
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=true

datasource.slave.driverClassName=com.mysql.jdbc.Driver
datasource.slave.url=jdbc:mysql://192.168.0.125:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.initialSize=10
datasource.slave.maxActive=50
datasource.slave.maxIdle=20
datasource.slave.minIdle=5
datasource.slave.maxWait=1000
datasource.slave.defaultAutoCommit=true
