#Data Source Configuration
spring.datasource.url=jdbc:mysql://192.168.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.1:3306/devplat-0.0.1-prod?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=123456
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=false

#Redis Configuration
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.jedis.pool.max-wait=1000    
spring.redis.jedis.pool.max-idle=20    
spring.redis.jedis.pool.min-idle=10 
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000
 
spring.redis.cluster.address=192.168.0.1:6373,192.168.0.1:6374,192.168.0.1:6375,192.168.0.1:6376,192.168.0.1:6377,192.168.0.1:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6

#Kafka Configuration  
kafka.consumer.zookeeper.connect=192.168.0.1:2181/kafka
kafka.consumer.servers=192.168.0.1:9092
kafka.consumer.session.timeout=20000
kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=plat-consumer-group
kafka.consumer.concurrency=10
kafka.consumer.max.poll.records=50
kafka.consumer.max.poll.interval.ms=300000
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.servers=192.168.0.1:9092
kafka.producer.linger=1
kafka.producer.retries=0
kafka.producer.batch.size=10240
kafka.producer.buffer.memory=10240000
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Rabbitmq Configuration  
spring.rabbitmq.addresses=192.168.0.1:5672
spring.rabbitmq.host=192.168.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=@rabbitmq123
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisherConfirms=false
spring.rabbitmq.publisherReturns=false
spring.rabbitmq.connectionTimeout=30000

# MONGODB (MongoProperties)
spring.data.mongodb.primary.database=devplat_prod_p
spring.data.mongodb.primary.host=192.168.0.1
spring.data.mongodb.primary.port=27018

# MONGODB (MongoProperties)
spring.data.mongodb.secondary.database=devplat_prod_s
spring.data.mongodb.secondary.host=192.168.0.1
spring.data.mongodb.secondary.port=27018
