spring.profiles.active=development

spring.application.name=swagger-server

spring.main.allow-bean-definition-overriding=true

#management.server.port=10080
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=env
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE