#Elastic Search Configuration
es.cluster.name=platform
es.cluster.nodes=172.20.100.15:9030,172.20.100.16:9030,172.20.100.17:9030

#Redis Configuration  
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000

spring.redis.cluster.address=172.20.100.115:6373,172.20.100.115:6374,172.20.100.115:6375,172.20.100.115:6376,172.20.100.115:6377,172.20.100.115:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6
