spring.profiles.active=development

spring.application.name=kafka-server

spring.main.allow-bean-definition-overriding=true

#management.server.port=10080
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=env
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=14000

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE