#Kafka Configuration  
kafka.consumer.zookeeper.connect=192.168.0.1:2181/kafka
kafka.consumer.servers=192.168.0.1:9092
kafka.consumer.session.timeout=20000
kafka.consumer.enable.auto.commit=false
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=platform-consumer-group
kafka.consumer.concurrency=10
kafka.consumer.max.poll.records=50
kafka.consumer.max.poll.interval.ms=300000
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer1.group.id=platform-consumer1-group
kafka.consumer2.group.id=platform-consumer2-group

kafka.producer.servers=192.168.0.1:9092
kafka.producer.linger=1
kafka.producer.retries=0
kafka.producer.batch.size=10240
kafka.producer.buffer.memory=10240000
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
