#Kafka Configuration  
kafka.consumer.zookeeper.connect=192.168.0.1:2181/kafka
kafka.consumer.servers=192.168.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=6
kafka.consumer.poll.timeout=1500

kafka.producer.servers=192.168.0.1:9092
kafka.producer.linger=1
kafka.producer.retries=0
kafka.producer.batch.size=10240
kafka.producer.buffer.memory=10240000
