spring.profiles.active=development

server.port=18080

logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE

#Rabbitmq Configuration  
spring.rabbitmq.addresses=192.168.0.124:5672
spring.rabbitmq.host=192.168.0.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=temp
spring.rabbitmq.password=temp123
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisherConfirms=false
spring.rabbitmq.publisherReturns=false
spring.rabbitmq.connectionTimeout=30000




