spring.profiles.active=development

spring.application.name=payment

management.security.enabled=false

server.port=8801

#eureka.instance.prefer-ip-address=true
#eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.registry-fetch-interval-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
#eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=30000

hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=-1

logging.config=classpath:logging/logback.xml


