#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://172.19.9.12:3306/payment-0.0.1-dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=payment
datasource.master.password=@#payment2018
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=true

#Redis Configuration
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000
 
spring.redis.cluster.address=172.19.9.12:6373,172.19.9.12:6374,172.19.9.12:6375,172.19.9.12:6376,172.19.9.12:6377,172.19.9.12:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6

#Alipay Configuration
# \u652F\u4ED8\u5B9D\u7F51\u5173
# \u6C99\u7BB1\uFF1Ahttps://openapi.alipaydev.com/gateway.do
# \u6B63\u5F0F\uFF1Ahttps://openapi.alipay.com/gateway.do
alipay.gateway_url=https://openapi.alipaydev.com/gateway.do
# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app_id=2016091900549883
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.app_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrDzhdYFRys7OM0Nuz5GAjCC10HEdxH8CfRGuH7Auo0HQ7B6a5g6Y9EeWN8UOvhbTAP82Ca/XBgbjVzfnIzUo7h6FbL7+YgudfP/amamGIeKB45EzALVWKDul0ls8kIbwwjNu6YwqG/ETFIMfv2/djKwbJt27M4cSXFw2YT6Adf+Fd8fVuxpPc0RZmjCJEZ1Tq6+fH5eIq3013ZvONfh7DXO/lKGp3CMGlPtt/K7L+vv86oI1cn1MxDLL07otlIfBNyQJGuM6Lq1g8JppMKLBULo46rXVa0psWsK0Qu5F8ojCmQpq/LbZI4CJvR9ze9KNr2HTEaRZ+fqSGGmPFhZkFAgMBAAECggEBAIugMsvVM1kk4WwRlyOxR9+QbzmVU6M83cei23ro62NyM01zo11N3kV+9Db2Nd9xbeZ2rdLFOKYosqyiIj8Lgoow3T5HLUbZou4WkceokdAJVkMXZqZ+2pGENn7aEl5VwvyGHVx4N0GTbLbTWR+qFrY1iqbgOWq25fbF9Gzcob8xKr167qpBFVzRUUIuIidwQ4W6oj3UXABfDkCCJ7b/sK/cr42KZH7CH5mO3xTsd70ePSzf7hiQln4SGwZqaUymeuASJjDhU62YHiZy4UJDQW1AWqYZipz8ShLsArjnKeWivCBKeir2L3D/lIttw96q6Tez54QAKX8rD2XgqdQcF4ECgYEA3CXNI3t0en5xPH6V0UY5bz5OIfEKdbcXj5IMqm2V4wCg2abjneVwst30oRSfsEwbtn4CqPfIZFXe3I3zApm/8co7/iN102X+qk1ZLNXA4PeDsP/oya3nR3n3BaCfm0Ys+MwmogjrguwdB88Yfa3A6EZZJDkMpVbNFo0to2BRLxECgYEAxurgmxBQHqSQ7BWLALsrZ3Cwwxv6KsMItTeJ0KMj6UJl32PJuSmXOSuy5TlmsHvENSE0VjFVd+cN04dHQ0YkxQvDRhtbsO2M2NGJ2NOPKJdveb6jjQuS4ksaFdPQB6XG8Bx2mUVdcDDm80EzBZW5a/Evfq2IHh5qnEHz2F4OMrUCgYARUrQqt5s5zFtSvE9DsXfxhgCV8Sa2jpq/BGoUuxzRSQpfNh+xHA3bNVX7mujZ8ZM4r/+7lgvhwVQRHOZjbP/KofRIkjfCU8NPWVjMC2HrEe797ZU+0X1ihXlnqvUEPehqB35+v57wpW2/YI93zEViwa5gCFEzbXoj7SYLNhgNUQKBgQCBiHAs6gmSes3YvwqetkPEf3DMDUryT8E66Oi40ZPQESnvt7aj+j58v0Um2iNR57bUdkPzoPqsMu0hAyXX3DSTkF5gJ+6kn3ypsIHYjaPa5gp0uD0e2xuSex+IeT8ty7lpoM9mbfIz3dR3Mcz85QwzC4NHNc++9UWtbZFSI6WRRQKBgEr1kZpqTfXpY/apdpjYRsidNHGXybUdngyKNA+YAF4Wlvz844fujZwCEiOSugvsMgWjCIl5kgSf7EOZoYOnfpZqKnpG4V9xP+kROHSmSGbiGXIWTI8dV0yM7A3ehzUin1JL5Ke0x/J6EcImD8vaWhDSBeS/Db+X4a07+VrsiCex
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqw84XWBUcrOzjNDbs+RgIwgtdBxHcR/An0Rrh+wLqNB0OwemuYOmPRHljfFDr4W0wD/Ngmv1wYG41c35yM1KO4ehWy+/mILnXz/2pmphiHigeORMwC1Vig7pdJbPJCG8MIzbumMKhvxExSDH79v3YysGybduzOHElxcNmE+gHX/hXfH1bsaT3NEWZowiRGdU6uvnx+XiKt9Nd2bzjX4ew1zv5ShqdwjBpT7bfyuy/r7/OqCNXJ9TMQyy9O6LZSHwTckCRrjOi6tYPCaaTCiwVC6OOq11WtKbFrCtELuRfKIwpkKavy22SOAib0fc3vSja9h0xGkWfn6khhpjxYWZBQIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE\uFF01\uFF01
alipay.notify_url=http://47.100.204.233:8801/api/v1/recharge/ali/payment/notify
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.return_url=http://47.100.204.233:8801/api/v1/recharge/ali/payment/return
# \u652F\u4ED8\u65B9\u5F0F
alipay.method=alipay.trade.app.pay
# \u652F\u4ED8\u7248\u672C
alipay.version=1.0
# \u683C\u5F0F
alipay.format=json
# \u7F16\u7801
alipay.charset=utf-8
# \u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA2
# \u652F\u4ED8\u65B9\u5F0F
alipay.method=alipay.trade.app.pay
# \u652F\u4ED8\u7248\u672C
alipay.version=1.0;
# \u4EA7\u54C1\u7C7B\u578B
alipay.product_code=QUICK_MSECURITY_PAY
# \u6536\u6B3E\u8005ID
alipay.seller_id=
# \u6536\u6B3E\u8005\u90AE\u7BB1
alipay.seller_email=
# \u6709\u6548\u65F6\u95F4
alipay.timeout=30m

