#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.url=jdbc:mysql://10.23.31.15:3306/pmcsystem-0.0.1-prod?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.master.username=pmcsystem
datasource.master.password=@#pmcsystem2018
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=false

#Redis Configuration
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000
  
spring.redis.cluster.address=10.23.31.15:6373,10.23.31.15:6374,10.23.31.15:6375,10.23.31.15:6376,10.23.31.15:6377,10.23.31.15:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6
