#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.125:3306/quartz-scheduler-dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=123456
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=true


