spring.profiles.active=development

spring.application.name=quartz-server

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=10041

server.session-timeout=60

server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

logging.config=classpath:logging/logback.xml

#QUARTZ SCHEDULER(QuartzProperties)
spring.quartz.auto-startup=true
spring.quartz.startup-delay=10
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.overwrite-existing-jobs=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=false
#spring.quartz.job-store-type=memory
spring.quartz.job-store-type=jdbc
#spring.quartz.properties.*=
#spring.quartz.jdbc.comment-prefix=--
#spring.quartz.jdbc.initialize-schema=embedded
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_mysql_innodb.sql

spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.dontSetAutoCommitFalse=false
spring.quartz.properties.org.quartz.jobStore.maxMisfiresToHandleAtATime=10
spring.quartz.properties.org.quartz.jobStore.dataSource=routingDataSource

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

spring.quartz.properties.org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
spring.quartz.properties.org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
spring.quartz.properties.org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
spring.quartz.properties.org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownhook.cleanShutdown=true
