#============================================================================
# Configure Scheduler
#============================================================================
# \u5F53\u591A\u4E2A\u8C03\u5EA6\u5668\u5B9E\u4F8B\u5728\u4E00\u4E2A\u7A0B\u5E8F\u91CC\u65F6\uFF0C\u5C31\u9700\u8981\u4E3A\u5BA2\u6237\u7AEF\u4EE3\u7801\u533A\u522B\u6BCF\u4E2A\u8C03\u5EA6\u5668\u3002
# \u5982\u679C\u4F7F\u7528\u96C6\u7FA4\u7279\u6027\uFF0C\u5FC5\u987B\u4E3A\u5728\u96C6\u7FA4\u91CC\u7684\u6BCF\u4E2A\u5B9E\u4F8B\u7528\u4E00\u6837\u7684\u540D\u5B57\uFF0C\u5B9E\u73B0\u903B\u8F91\u4E0A\u4E00\u6837\u7684\u8C03\u5EA6\u5668\u3002
org.quartz.scheduler.instanceName = QuartzScheduler   
# \u5982\u679C\u5728\u4E00\u4E2A\u96C6\u7FA4\u91CC\u591A\u4E2A\u5B9E\u4F8B\u662F\u4E00\u4E2A\u903B\u8F91\u4E0A\u4E00\u6837\u7684\u8C03\u5EA6\u5668\u65F6\uFF0C\u6BCF\u4E2A\u5B9E\u4F8B\u7684\u8FD9\u9879\u5C5E\u6027\u5FC5\u987B\u552F\u4E00\u3002
# \u53EF\u4EE5\u8BBE\u7F6E\u8FD9\u9879\u4E3A\u201CAUTO\u201D\u4ECE\u800C\u81EA\u52A8\u6536\u96C6ID\u3002
org.quartz.scheduler.instanceId = AUTO  
# \u8FD9\u4E2A\u5C5E\u6027\u8BBE\u7F6EScheduler\u5728\u68C0\u6D4B\u5230JobStore\u5230\u67D0\u5904\u7684\u8FDE\u63A5(\u6BD4\u5982\u5230\u6570\u636E\u5E93\u7684\u8FDE\u63A5)\u65AD\u5F00\u540E\uFF0C
# \u518D\u6B21\u5C1D\u8BD5\u8FDE\u63A5\u6240\u7B49\u5F85\u7684\u6BEB\u79D2\u6570\u3002\u8FD9\u4E2A\u53C2\u6570\u5728\u4F7F\u7528RamJobStore\u65E0\u6548\u3002
org.quartz.scheduler.dbFailureRetryInterval = 1500
# \u5982\u679C\u60F3\u8981\u8FDE\u63A5\u5230\u8FDC\u7A0B\u7684\u8C03\u5EA6\u5668\u670D\u52A1\uFF0C\u8981\u8BBE\u7F6E\u4E3Atrue\uFF0C\u6307\u5B9A\u4E00\u4E2A\u4E3B\u673A\u548C\u7AEF\u53E3\u53F7\u3002
org.quartz.scheduler.rmi.proxy = false

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# Configure JobStore
#============================================================================
# \u5C06Scheduler\u76F8\u5173\u4FE1\u606F\u4FDD\u5B58\u5728RDB\u4E2D.\u6709\u4E24\u79CD\u5B9E\u73B0\uFF1AJobStoreTX\u548CJobStoreCMT
# \u524D\u8005\u4E3AApplication\u81EA\u5DF1\u7BA1\u7406\u4E8B\u52A1\uFF0C\u540E\u8005\u4E3AApplication Server\u7BA1\u7406\u4E8B\u52A1\uFF0C\u5373\u5168\u5C40\u4E8B\u52A1JTA
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u7C7B\u4F3C\u4E8EHibernate\u7684Dialect\uFF0C\u7528\u4E8E\u5904\u7406DB\u4E4B\u95F4\u7684\u5DEE\u5F02\uFF0CStdJDBCDelegate\u80FD\u6EE1\u8DB3\u5927\u90E8\u5206\u7684DB
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8BBE\u7F6E\u6570\u636E\u6E90\uFF0C\u6570\u636E\u6E90\u5C06\u5728\u5E94\u7528\u670D\u52A1\u5668\u91CC\u88AB\u914D\u7F6E\u548C\u7BA1\u7406
org.quartz.jobStore.dataSource = routingDataSource 
# \u8BBE\u7F6E\u5C5E\u6027\u4E3Atrue\u662F\u8BA9Quartz\u4E0D\u53BB\u5728JDBC\u8FDE\u63A5\u4E0A\u8C03\u7528setAutoCommit(false)\u8FD9\u4E2A\u51FD\u6570
org.quartz.jobStore.dontSetAutoCommitFalse = false
# \u5728\u89E6\u53D1\u5668\u88AB\u8BA4\u4E3A\u6CA1\u6709\u89E6\u53D1\u4E4B\u524D\uFF0C\u8C03\u5EA6\u5668\u80FD\u627F\u53D7\u4E00\u4E2A\u89E6\u53D1\u5668\u518D\u6B21\u89E6\u53D1\u7684\u4E00\u4E2A\u6BEB\u79D2\u7EA7\u6570\u5B57\u3002
# \u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4\uFF0C\u5982\u679C\u8D85\u8FC7\u5219\u8BA4\u4E3A\u201C\u5931\u8BEF\u201D
org.quartz.jobStore.misfireThreshold = 60000
# \u6570\u636E\u5E93\u4E2D\u8868\u540D\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_
# JobStore\u5904\u7406\u672A\u6309\u65F6\u89E6\u53D1\u7684Job\u7684\u6570\u91CF
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
# JobDataMaps\u662F\u5426\u90FD\u4E3AString\u7C7B\u578B
org.quartz.jobStore.useProperties = true
# \u662F\u5426\u662F\u5E94\u7528\u5728\u96C6\u7FA4\u4E2D\uFF0C\u5F53\u5E94\u7528\u5728\u96C6\u7FA4\u4E2D\u65F6\u5FC5\u987B\u8BBE\u7F6E\u4E3ATRUE\uFF0C\u5426\u5219\u4F1A\u51FA\u9519
org.quartz.jobStore.isClustered = true
# \u96C6\u7FA4\u68C0\u6D4B\u95F4\u9694\uFF0CScheduler\u7684Checkin\u65F6\u95F4\uFF0C\u65F6\u95F4\u957F\u77ED\u5F71\u54CDFailure Scheduler\u7684\u53D1\u73B0\u901F\u5EA6
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure DataSource
#============================================================================
#org.quartz.dataSource.defaultDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.defaultDS.URL = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
#org.quartz.dataSource.defaultDS.user = root
#org.quartz.dataSource.defaultDS.password = 123456
#org.quartz.dataSource.defaultDS.maxConnections = 10
#org.quartz.dataSource.defaultDS.validationQuery = select 1
#org.quartz.dataSource.defaultDS.idleConnectionValidationSeconds = 50
#org.quartz.dataSource.defaultDS.validateOnCheckout = false
#org.quartz.dataSource.defaultDS.discardIdleConnectionsSeconds = 1000

#============================================================================
# Configure PlugIn
#============================================================================
# Trigger\u5386\u53F2\u65E5\u5FD7\u8BB0\u5F55\u63D2\u4EF6
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage = Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage = Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}.
# Shutdown Hook\u63D2\u4EF6\uFF0C\u901A\u8FC7\u6355\u6349JVM\u5173\u95ED\u65F6\u7684\u4E8B\u4EF6\uFF0C\u6765\u5173\u95ED\u8C03\u5EA6\u5668
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true