# DataSource Configuration
datasource.type=com.alibaba.druid.pool.DruidDataSource

datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.1:3306/im-server-prod?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=123456
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=60000
datasource.master.defaultAutoCommit=false
datasource.master.timeBetweenEvictionRunsMillis=60000
datasource.master.minEvictableIdleTimeMillis=300000
datasource.master.validationQuery=SELECT 1 FROM DUAL
datasource.master.testWhileIdle=true
datasource.master.testOnBorrow=false
datasource.master.testOnReturn=false
datasource.master.poolPreparedStatements=false
datasource.master.maxPoolPreparedStatementPerConnectionSize=20
datasource.master.filters=stat,wall,logback
datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.master.useGlobalDataSourceStat=true

# Redis Configuration
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.jedis.pool.max-wait=1000    
spring.redis.jedis.pool.max-idle=20    
spring.redis.jedis.pool.min-idle=10 
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000
 
spring.redis.cluster.address=192.168.0.1:6373,192.168.0.1:6374,192.168.0.1:6375,192.168.0.1:6376,192.168.0.1:6377,192.168.0.1:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6