spring.profiles.active=development

spring.application.name=turbine

server.port=22222

management.security.enabled=false

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

turbine.appConfig=api-gateway,elastic-246-mirrorworld,mirrorworld
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")

logging.config=classpath:logging/logback.xml

