spring.profiles.active=development

spring.application.name=turbine

server.port=10007

spring.aop.proxy-target-class=true

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=eureka2018
spring.security.user.password=eureka2018
spring.security.user.roles=USER

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-1:10001/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-2:10002/eureka

turbine.appConfig=api-gateway,elastic-241,elastic-246
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")
#turbine.clusterNameExpression= metadata['cluster']

logging.config=classpath:logging/logback.xml

