spring.profiles.active=development

spring.application.name=api-gateway

spring.main.allow-bean-definition-overriding=true

spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=10011

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

zuul.retryable=true
zuul.addProxyHeaders=false
zuul.add-host-header=true
zuul.sensitive-headers=
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

feign.compression.request.enabled=true 
feign.compression.request.mime-types=text/xml,application/xml,application/json 
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=-1

hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

turbine.appConfig=cluster
turbine.clusterNameExpression=new String("default")
turbine.aggregator.clusterConfig=default

zuul.debug.request=true
zuul.include-debug-header=true

zuul.routes.oauth-server.path=/oauth-server/**
zuul.routes.oauth-server.stripPrefix=true
zuul.routes.oauth-server.serviceId=oauth-server

zuul.routes.elastic-241-cluster.path=/elastic-2.4.1/cluster/**
zuul.routes.elastic-241-cluster.stripPrefix=true
zuul.routes.elastic-241-cluster.serviceId=elastic-241-cluster

zuul.routes.elastic-246-cluster.path=/elastic-2.4.6/cluster/**
zuul.routes.elastic-246-cluster.stripPrefix=true
zuul.routes.elastic-246-cluster.serviceId=elastic-246-cluster
#zuul.routes.elastic-246-server.url=http://localhost:10020/

zuul.routes.elastic-501-cluster.path=/elastic-5.0.1/cluster/**
zuul.routes.elastic-501-cluster.stripPrefix=true
zuul.routes.elastic-501-cluster.serviceId=elastic-501-cluster

zuul.routes.elastic-563-cluster.path=/elastic-5.6.3/cluster/**
zuul.routes.elastic-563-cluster.stripPrefix=true
zuul.routes.elastic-563-cluster.serviceId=elastic-563-cluster

zuul.routes.redis-server.path=/redis/**
zuul.routes.redis-server.stripPrefix=true
zuul.routes.redis-server.serviceId=redis-server

zuul.routes.mongodb-server.path=/mongo/**
zuul.routes.mongodb-server.stripPrefix=true
zuul.routes.mongodb-server.serviceId=mongodb-server

zuul.routes.rabbitmq-server.path=/rabbitmq/**
zuul.routes.rabbitmq-server.stripPrefix=true
zuul.routes.rabbitmq-server.serviceId=rabbitmq-server

#logging.file=api-gateway.log
logging.config=classpath:logging/logback.xml

#security.oauth2.client.access-token-uri=http://localhost:${server.port}/oauth-server/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/oauth-server/oauth/authorize
#security.oauth2.client.client-id=web_client
#security.oauth2.resource.user-info-uri=http://localhost:${server.port}/oauth-server/oauth/users
#security.oauth2.resource.prefer-token-info=false
