spring.profiles.active=development

spring.application.name=api-gateway

server.port=11111

management.security.enabled=false

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

zuul.addProxyHeaders=false
zuul.add-host-header=true
zuul.sensitive-headers=
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

feign.compression.request.enabled=true 
feign.compression.request.mime-types=text/xml,application/xml,application/json 
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=-1

hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

zuul.debug.request=true
zuul.include-debug-header=true

zuul.routes.it.path=/it/**
zuul.routes.it.stripPrefix=true
zuul.routes.it.url=http://www.ityouknow.com/

zuul.routes.oauth-server.path=/oauth-server/**
zuul.routes.oauth-server.stripPrefix=true
zuul.routes.oauth-server.serviceId=oauth-server

zuul.routes.elastic-241-mirrorworld.path=/api/v1/elastic-2.4.1/mirrorworld/**
zuul.routes.elastic-241-mirrorworld.stripPrefix=true
zuul.routes.elastic-241-mirrorworld.serviceId=elastic-241-mirrorworld

zuul.routes.elastic-246-mirrorworld.path=/api/v1/elastic-2.4.6/mirrorworld/**
zuul.routes.elastic-246-mirrorworld.stripPrefix=true
zuul.routes.elastic-246-mirrorworld.serviceId=elastic-246-mirrorworld
#zuul.routes.elastic-246-server.url=http://localhost:10020/

zuul.routes.redis-server.path=/api/v1/redis/**
zuul.routes.redis-server.stripPrefix=true
zuul.routes.redis-server.serviceId=redis-server

zuul.routes.mongodb-server.path=/api/v1/mongo/**
zuul.routes.mongodb-server.stripPrefix=true
zuul.routes.mongodb-server.serviceId=mongodb-server

zuul.routes.rabbitmq-server.path=/api/v1/rabbitmq/**
zuul.routes.rabbitmq-server.stripPrefix=true
zuul.routes.rabbitmq-server.serviceId=rabbitmq-server

#logging.file=api-gateway.log
logging.config=classpath:logging/logback.xml

security:
  oauth2:
    client:
      access-token-uri: http://localhost:${server.port}/oauth-server/oauth/token
      user-authorization-uri: http://localhost:${server.port}/oauth-server/oauth/authorize
      client-id: web_client
    resource:
      user-info-uri: http://localhost:${server.port}/oauth-server/oauth/users
      prefer-token-info: false
