spring.profiles.active=development

spring.application.name=api-gateway

server.port=10003

management.security.enabled=false

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

zuul.addProxyHeaders=false
zuul.add-host-header=false
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

zuul.debug.request=true
zuul.include-debug-header=true

zuul.routes.it.path=/it/**
zuul.routes.it.stripPrefix=true
zuul.routes.it.url=http://www.ityouknow.com/

zuul.routes.elastic-241-server.path=/api/v1/elastic-2.4.1/**
zuul.routes.elastic-241-server.stripPrefix=true
zuul.routes.elastic-241-server.serviceId=elastic-2.4.1-server
#zuul.routes.elastic-241-server.url=http://localhost:10020/

logging.config=classpath:logging/logback.xml

#logging.level.com.netflix=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springboot.sample=TRACE
