spring.profiles.active=development

spring.application.name=api-gateway

spring.main.allow-bean-definition-overriding=true

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

server.port=10011

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

zuul.retryable=true
zuul.addProxyHeaders=false
zuul.add-host-header=true
zuul.sensitive-headers=
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

feign.compression.request.enabled=true 
feign.compression.request.mime-types=text/xml,application/xml,application/json 
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=false

hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=-1

hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

zuul.debug.request=true
zuul.include-debug-header=true

zuul.routes.it.path=/it/**
zuul.routes.it.stripPrefix=true
zuul.routes.it.url=http://www.ityouknow.com/

zuul.routes.oauth-server.path=/oauth-server/**
zuul.routes.oauth-server.stripPrefix=true
zuul.routes.oauth-server.serviceId=oauth-server

zuul.routes.elastic-241-mirrorworld.path=/elastic-2.4.1/mirrorworld/**
zuul.routes.elastic-241-mirrorworld.stripPrefix=true
zuul.routes.elastic-241-mirrorworld.serviceId=elastic-241-mirrorworld

zuul.routes.elastic-246-mirrorworld.path=/elastic-2.4.6/mirrorworld/**
zuul.routes.elastic-246-mirrorworld.stripPrefix=true
zuul.routes.elastic-246-mirrorworld.serviceId=elastic-246-mirrorworld
#zuul.routes.elastic-246-server.url=http://localhost:10020/

zuul.routes.elastic-501-mirrorworld.path=/elastic-5.0.1/mirrorworld/**
zuul.routes.elastic-501-mirrorworld.stripPrefix=true
zuul.routes.elastic-501-mirrorworld.serviceId=elastic-501-mirrorworld

zuul.routes.elastic-563-mirrorworld.path=/elastic-5.6.3/mirrorworld/**
zuul.routes.elastic-563-mirrorworld.stripPrefix=true
zuul.routes.elastic-563-mirrorworld.serviceId=elastic-563-mirrorworld

zuul.routes.redis-server.path=/redis/**
zuul.routes.redis-server.stripPrefix=true
zuul.routes.redis-server.serviceId=redis-server

zuul.routes.mongodb-server.path=/mongo/**
zuul.routes.mongodb-server.stripPrefix=true
zuul.routes.mongodb-server.serviceId=mongodb-server

zuul.routes.rabbitmq-server.path=/rabbitmq/**
zuul.routes.rabbitmq-server.stripPrefix=true
zuul.routes.rabbitmq-server.serviceId=rabbitmq-server

zuul.routes.tpinterface-server.path=/tpinterface-server/**
zuul.routes.tpinterface-server.stripPrefix=true
zuul.routes.tpinterface-server.serviceId=tpinterface-server

zuul.routes.pmcsystem-server.path=/pmcsystem/**
zuul.routes.pmcsystem-server.stripPrefix=true
zuul.routes.pmcsystem-server.serviceId=pmcsystem

zuul.routes.mirrorworld-110.path=/mirrorworld/**
zuul.routes.mirrorworld-110.stripPrefix=true
zuul.routes.mirrorworld-110.serviceId=mirrorworld

#logging.file=api-gateway.log
logging.config=classpath:logging/logback.xml

security:
  oauth2:
    client:
      access-token-uri: http://localhost:${server.port}/oauth-server/oauth/token
      user-authorization-uri: http://localhost:${server.port}/oauth-server/oauth/authorize
      client-id: web_client
    resource:
      user-info-uri: http://localhost:${server.port}/oauth-server/oauth/users
      prefer-token-info: false
