spring.profiles.active=development

spring.application.name=api-gateway

server.port=11111

management.security.enabled=false

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

zuul.addProxyHeaders=false
zuul.add-host-header=true
zuul.sensitive-headers=
zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

zuul.debug.request=true
zuul.include-debug-header=true

zuul.routes.it.path=/it/**
zuul.routes.it.stripPrefix=true
zuul.routes.it.url=http://www.ityouknow.com/

zuul.routes.oauth-server.path=/oauth/**
zuul.routes.oauth-server.stripPrefix=false
zuul.routes.oauth-server.serviceId=oauth-server

zuul.routes.elastic-241-mirrorworld.path=/api/v1/elastic-2.4.1/mirrorworld/**
zuul.routes.elastic-241-mirrorworld.stripPrefix=true
zuul.routes.elastic-241-mirrorworld.serviceId=elastic-241-mirrorworld

zuul.routes.elastic-246-mirrorworld.path=/api/v1/elastic-2.4.6/mirrorworld/**
zuul.routes.elastic-246-mirrorworld.stripPrefix=true
zuul.routes.elastic-246-mirrorworld.serviceId=elastic-246-mirrorworld
#zuul.routes.elastic-246-server.url=http://localhost:10020/

zuul.routes.redis-server.path=/api/v1/redis/**
zuul.routes.redis-server.stripPrefix=true
zuul.routes.redis-server.serviceId=redis-server

zuul.routes.mongodb-server.path=/api/v1/mongo/**
zuul.routes.mongodb-server.stripPrefix=true
zuul.routes.mongodb-server.serviceId=mongodb-server

zuul.routes.rabbitmq-server.path=/api/v1/rabbitmq/**
zuul.routes.rabbitmq-server.stripPrefix=true
zuul.routes.rabbitmq-server.serviceId=rabbitmq-server

#logging.file=api-gateway.log
logging.config=classpath:logging/logback.xml

security:
  oauth2:
    client:
      access-token-uri: http://localhost:16000/oauth/token
      user-authorization-uri: http://localhost:${server.port}/oauth/authorize
      client-id: web_client
    resource:
      user-info-uri: http://localhost:16000/oauth/user
      prefer-token-info: false
