spring.profiles.active=development

spring.application.name=feign-client

server.port=11000

eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-1:10001/eureka,http://eureka-server-2:10002/eureka

logging.config=classpath:logging/logback.xml
logging.level.org.springframework.web=INFO