transfer.file.i.path=F:\\transfer\\in
transfer.file.o.path=F:\\transfer\\out
req.url.LabelsLogisticsSearch=/labels/indices/financial/types/logistics
res.tpl.r.LabelsLogisticsSearch=text/labelsearch_result
res.tpl.e.LabelsLogisticsSearch=text/labelsearch_error