<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.platform</groupId>
	<artifactId>ms-elastic-246</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MS Elastic2 Project</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.1.1.RELEASE</version>
	    <relativePath/>
	</parent>
	
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>development</id>
			<properties>
				<target-env>development</target-env>
				<repo-host>192.168.0.124:8081</repo-host>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<target-env>test</target-env>
				<repo-host>172.20.100.114:11111</repo-host>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>production</id>
			<properties>
				<target-env>production</target-env>
				<repo-host>172.20.100.114:11111</repo-host>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>public</id>
			<name>public repository</name>
			<url>http://${repo-host}/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository> 
            <id>maven-restlet</id> 
            <name>Public Online Restlet Repository</name> 
            <url>http://maven.restlet.org</url> 
        </repository> 
        
         <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
		<spring.cloud.eureka.client.version>2.1.1.RELEASE</spring.cloud.eureka.client.version>
		<spring.cloud.ribbon.version>2.1.1.RELEASE</spring.cloud.ribbon.version>
		<spring.cloud.feign.version>2.1.1.RELEASE</spring.cloud.feign.version>
		<spring.cloud.hystrix.version>2.1.1.RELEASE</spring.cloud.hystrix.version>
		<elasticsearch.version>2.4.6</elasticsearch.version>
		<elasticsearch.shield.version>2.4.1</elasticsearch.shield.version>
		<elasticsearch.guardssl.version>2.4.6.21</elasticsearch.guardssl.version>
		<jedis.version>2.9.0</jedis.version>
		<hbase.version>1.2.3</hbase.version>
		<kafka.version>0.10.0.0</kafka.version>
		<dubbo.version>2.5.4</dubbo.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
  		</dependency>
	
		<!-- Spring Boot依赖包 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
      	<!-- Spring Cloud依赖包 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		    <version>${spring.cloud.eureka.client.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		    <version>${spring.cloud.ribbon.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>${spring.cloud.feign.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		    <version>${spring.cloud.hystrix.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!--Commons Lang依赖包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Log4j依赖包 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.12.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.12.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- Slf4j依赖包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> 
		</dependency>

		<!-- Jackon依赖包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Gson依赖包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<!-- FastJSON依赖包 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.83</version>
		</dependency>
	
		<!-- Guava依赖包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version><!--$NO-MVN-MAN-VER$-->
            <!--  
            <version>16.0.1</version>
            -->
        </dependency>
        
        <!-- ElasticSearch 2.4.6 -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
	        <version>${elasticsearch.version}</version><!--$NO-MVN-MAN-VER$-->  
		</dependency>
		
		<dependency>
		    <groupId>org.elasticsearch.plugin</groupId>
		    <artifactId>shield</artifactId>
		    <version>${elasticsearch.shield.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.floragunn</groupId>
		    <artifactId>search-guard-ssl</artifactId>
		    <version>${elasticsearch.guardssl.version}</version>
		</dependency>
		
	    <!-- HBase依赖报 --> 
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
		    	<exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-log4j12</artifactId> 
		    	</exclusion>
		    </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
		    	<exclusion>
					<groupId>org.slf4j</groupId> 
					<artifactId>slf4j-log4j12</artifactId> 
		    	</exclusion>
		    	<exclusion>
		    		<groupId>io.netty</groupId>
    				<artifactId>netty-all</artifactId>
		    	</exclusion>
		    </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
            	<exclusion>
		    		<groupId>io.netty</groupId>
    				<artifactId>netty-all</artifactId>
		    	</exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-annotations</artifactId>
            <version>${hbase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop2-compat</artifactId>
            <version>${hbase.version}</version>
        </dependency>
	    
	    <!-- Kafka依赖包 -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.11</artifactId>
		    <version>${kafka.version}</version><!--$NO-MVN-MAN-VER$-->  
		</dependency>
		
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>${kafka.version}</version><!--$NO-MVN-MAN-VER$-->  
		</dependency>
		
		<!-- Redis客户端库 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
		<!--  -->
		<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
		    <version>2012_u6</version>
		</dependency>
		
		<!-- Dubbo依赖包 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency> 
		
		<!-- Zookeeper依赖包 -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>ms-elastic-246</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<defaultGoal>install</defaultGoal>
		<filters>
			<filter>src/main/resources/application.properties</filter>
			<filter>src/main/resources/application-${target-env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>maven</groupId>
				<artifactId>maven-test-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Jar Maven Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.platform.modules.bootstrap.BootstrapApplication</mainClass>
							<addClasspath>true</addClasspath>
					        <classpathPrefix>libs/</classpathPrefix>
					        <useUniqueVersions>false</useUniqueVersions>  
						</manifest>
					</archive>
					<manifestEntries>
						<Class-Path>.</Class-Path>
					</manifestEntries>
				</configuration>
			</plugin>
			<!-- ProGuard混淆插件-->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <!-- 混淆时刻，这里是打包的时候混淆-->
                        <phase>package</phase>
                        <goals>
                            <!-- 使用插件的混淆功能-->
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 是否将生成的PG文件安装部署-->
                    <attach>true</attach>
                    <!-- 是否混淆-->
                    <obfuscate>true</obfuscate>
                    <!-- 指定生成文件分类 -->
                    <attachArtifactClassifier>pg</attachArtifactClassifier>
                    <options>
                        <option>-dontnote</option>
                        <!-- JDK目标版本1.8-->
                        <option>-target 1.8</option>
                        <!-- 不做收缩（删除注释、未被引用代码）-->
                        <option>-dontshrink</option>
                        <!-- 不做优化（变更代码实现逻辑）-->
                        <option>-dontoptimize</option>
                        <!--忽略所有告警-->
                        <option>-ignorewarnings</option>
                        <option>-adaptclassstrings</option>
                        <!-- 不跳过非公用类文件及成员-->
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <!-- 优化时允许访问并修改有修饰符的类和类的成员 -->
                        <option>-allowaccessmodification</option>
                        <!-- 确定统一的混淆类的成员名称来增加混淆-->
                        <option>-useuniqueclassmembernames</option>
                        <option>-keepdirectories</option>
                        <!-- 不混淆所有包名，测试混淆后WEB项目问题实在太多，毕竟Spring配置中有大量固定写法的包名-->
                        <!--  
                        <option>-keeppackagenames</option>
                        -->
						<option>-keepattributes **</option>
                        <!-- 不混淆所有特殊的类-->
                        <!--  
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod</option>
                        -->
                        <!-- 不混淆所有的set/get方法，如果项目中使用的部分第三方框架（例如Shiro）会用到大量的set/get映射-->
                        <option>-keepclassmembers public class * {void set*(***);*** get*();}</option>
                        
                        <!--以下配置第三方包不参与混淆-->
                 		<option>-keep class org.springframework.** {*;}</option>
                 		<option>-keepclassmembers class org.springframework.** { *;}</option>
                 		<option>-dontwarn org.springframework.**</option>
                        
                        <option>-dontwarn org.platform.modules.abstr.**</option>
                        <option>-dontwarn org.platform.modules.auth.web.**</option>
                        <option>-dontwarn org.platform.utils.exception.**</option>
                        
						<option>-keep class org.platform.modules.abstr.** {*;}</option>
						<option>-keep class org.platform.modules.bootstrap.** {*;}</option>
                        <!-- 不混淆entity包中的所有类以及类的属性及方法，混淆了会导致ORM框架及前端无法识别-->
                        <option>-keep class org.platform.modules.*.entity.** {*;}</option>
                        <option>-keep class org.platform.modules.*.dao.** {*;}</option>
                        <!-- 以下两个包因为大部分是Spring管理的Bean，不对包类的类名进行混淆，但对类中的属性和方法混淆-->
                        <option>-keep class org.platform.modules.**.controller.**</option>
                        <!--  
                        <option>-keep class org.platform.modules.*.service.**</option>
                    	-->
                    	<option>-keepclassmembers class * {
                                @org.springframework.beans.factory.annotation.Autowired *;
                                @org.springframework.beans.factory.annotation.Value *;
                            }
                        </option>
                    </options>
                    <!-- 加载文件的过滤器，就是你的工程目录了-->
                    <!--  
                    <inFilter>com/platform/**</inFilter>
                    -->
                    <!-- 对什么东西进行加载，这里仅有classes成功，毕竟你也不可能对配置文件及JSP混淆吧-->
                    <!--  
                    <injar>classes</injar>
                    -->
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}-pg.jar</outjar>
                    <!-- 添加依赖，这里你可以按你的需要修改，这里测试只需要一个JRE的Runtime包就行了 -->
                    <libs>                           
	                    <lib>${JAVA_HOME}/jre/lib/rt.jar</lib>
	                    <!--  
	                    <lib>${JAVA_HOME}/jre/lib/jce.jar</lib>
	                	-->
	                </libs>  
	                <addMavenDescriptor>false</addMavenDescriptor>
                    <!-- 输出目录-->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <dependencies>
                	<dependency>
					    <groupId>net.sf.proguard</groupId>
					    <artifactId>proguard-base</artifactId>
					    <version>6.0.3</version>
					</dependency>
                </dependencies>
            </plugin>
			<!--  
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            -->
		</plugins>

	</build>
	
	<distributionManagement>
		<repository>  
            <id>user-release</id>  
            <name>User Project Release</name>  
            <url>http://${repo-host}/nexus/content/repositories/releases/</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>user-snapshots</id>  
            <name>User Project SNAPSHOTS</name>  
            <url>http://${repo-host}/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
	</distributionManagement>
	
</project>
