mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath*:org/cisiondata/modules/**/mapper/**/*.xml
mybatis.typeAliasesPackage=org.cisiondata.modules.abstr.entity,org.cisiondata.modules.auth.entity
mybatis.basePackage=org.cisiondata.modules.**.dao
