#Data Source Configuration
datasource.type=org.apache.commons.dbcp.BasicDataSource

datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
datasource.master.url=jdbc:mysql://192.168.0.125:3306/oauth2-server?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
datasource.master.username=root
datasource.master.password=@#cisiondata2018
datasource.master.initialSize=10
datasource.master.maxActive=50
datasource.master.maxIdle=20
datasource.master.minIdle=5
datasource.master.maxWait=1000
datasource.master.defaultAutoCommit=false

#Redis Configuration  
spring.redis.pool.hostname=192.168.0.125
spring.redis.pool.port=6379
spring.redis.pool.password=
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000
 
spring.redis.cluster.address=192.168.0.125:6373,192.168.0.125:6374,192.168.0.125:6375,192.168.0.125:6376,192.168.0.125:6377,192.168.0.125:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6