spring.profiles.active=development

spring.application.name=baseplat

spring.aop.proxy-target-class=true

spring.mvc.view.prefix=/  
spring.mvc.view.suffix=.jsp  
  
spring.http.encoding.force=true
#banner.charset
#spring.freemarker.charset  
#server.tomcat.uri-encoding  
#spring.mail.default-encoding  
#spring.messages.encoding  
#spring.thymeleaf.encoding  

spring.jackson.time-zone=GMT+8
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=102400
spring.servlet.multipart.max-request-size=102400

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=eureka
spring.security.user.password=eureka
spring.security.user.roles=USER

spring.mail.host=smtp.163.com
spring.mail.username=tpinterface@163.com
spring.mail.password=tpinterface2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8080

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-1:10001/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-2:10002/eureka

ribbon.ReadTimeout=45000
ribbon.ConnectTimeout=45000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=60000

hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=-1

spring.zipkin.locator.discovery.enabled=true
spring.zipkin.baseUrl=http://localhost:10008
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

logging.config=classpath:logging/logback.xml

logging.level.org.springframework.web=INFO
