spring.profiles.active=development

spring.application.name=elastic-7.3.0-server

spring.aop.proxy-target-class=true

spring.security.user.name=eureka
spring.security.user.password=eureka
spring.security.user.roles=USER

#management.server.port=8088
#management.security.enabled=true
#management.endpoint.env.enabled=true
#management.endpoints.web.exposure.include=env
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=10026

eureka.instance.prefer-ip-address=true
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-1:10001/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eureka-server-2:10002/eureka

logging.config=classpath:logging/logback.xml

