transfer.file.i.path=D:\\develop\\java\\document\\project\\datatransfer\\in
transfer.file.o.path=D:\\develop\\java\\document\\project\\datatransfer\\out
req.url.LabelsLogisticsSearch=/labels/indices/financial/types/logistics
res.tpl.r.LabelsLogisticsSearch=text/labelsearch_result
res.tpl.e.LabelsLogisticsSearch=text/labelsearch_error