#Elastic Search Configuration
es.cluster.name=platform
es.cluster.nodes=172.20.100.10:9030,172.20.100.11:9030,172.20.100.12:9030,172.20.100.13:9030,172.20.100.14:9030

#Redis Configuration  
spring.redis.pool.maxActive=1024 
spring.redis.pool.maxWaitMillis=-1
spring.redis.pool.maxTotal=1000
spring.redis.pool.maxWait=1000    
spring.redis.pool.maxIdle=20    
spring.redis.pool.minIdle=10    
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.timeout=300000 
spring.redis.pool.minEvictableIdleTimeMillis=100000
spring.redis.pool.timeBetweenEvictionRunsMillis=100000

spring.redis.cluster.address=172.20.100.20:6376,172.20.100.20:6377,172.20.100.20:6378,172.20.100.114:6376,172.20.100.114:6377,172.20.100.114:6378
spring.redis.cluster.timeout=300000
spring.redis.cluster.maxRedirections=6